@import (inline) "../bower_components/jquery.tocify.js/src/stylesheets/jquery.tocify.css";

.tocify{
    margin-left: 0;
}

.tocify-focus{
    background-color: #007bb3;
    a{
        color: white;
    }
}
